<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <h1>Events & Activities</h1>

    <h3>Welcome to Our Events Page</h3>

    <blockquote>
        <em>
            School events play an important role in student development by encouraging teamwork, 
            creativity, leadership, and community involvement. 
            Throughout the year, our students participate in a 
            variety of educational, cultural, and sporting events 
            that create memorable learning experiences.
        </em>
    </blockquote>

    <hr>

    
</body>
</html>